{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:rxjs/recommended",
        "plugin:@ngrx/recommended-requiring-type-checking",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "plugins": [
        "eslint-plugin-rxjs"
      ],
      "rules": {
        "semi": "off",
        "no-shadow": "off",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "nbtutor",
            "type": "attribute",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "nbtutor",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/semi": "error",
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": [
              // Index signature
              "signature",
              // Fields
              "private-static-field",
              "private-decorated-field",
              "private-instance-field",
              "private-field",
              "protected-abstract-field",
              "protected-static-field",
              "protected-decorated-field",
              "protected-instance-field",
              "protected-field",
              "public-abstract-field",
              "public-static-field",
              "public-decorated-field",
              "public-instance-field",
              "public-field",
              "abstract-field",
              "static-field",
              "instance-field",
              "decorated-field",
              "field",
              // Constructors
              "private-constructor",
              "protected-constructor",
              "public-constructor",
              "constructor",
              // Methods
              "private-static-method",
              "private-decorated-method",
              "private-instance-method",
              "private-method",
              "protected-abstract-method",
              "protected-static-method",
              "protected-decorated-method",
              "protected-instance-method",
              "protected-method",
              "public-abstract-method",
              "public-static-method",
              "public-decorated-method",
              "public-instance-method",
              "public-method",
              "abstract-method",
              "static-method",
              "instance-method",
              "decorated-method",
              "method"
            ]
          }
        ],
        "brace-style": [
          "error",
          "1tbs"
        ],
        "id-blacklist": "off",
        "id-match": "off",
        "no-underscore-dangle": "off",
        "no-multiple-empty-lines": [
          "error",
          {
            "max": 1,
            "maxEOF": 0,
            "maxBOF": 0
          }
        ],
        "rxjs/suffix-subjects": "error",
        "rxjs/no-subject-unsubscribe": "error",
        "rxjs/no-subject-value": "error",
        "rxjs/no-unbound-methods": "error",
        "rxjs/no-unsafe-catch": "error",
        "rxjs/no-sharereplay": [
          "error",
          {
            "allowConfig": true
          }
        ],
        "rxjs/no-exposed-subjects": [
          "error",
          {
            "allowProtected": true
          }
        ],
        "rxjs/finnish": [
          "error",
          {
            "functions": false,
            "methods": false,
            "parameters": true,
            "properties": true,
            "variables": true,
            "names": {
              "_$": false,
              "store$": false,
              "valueChanges$": false
            }
          }
        ],
        "@ngrx/select-style": [
          "error",
          "operator"
        ],
        "@ngrx/use-consistent-global-store-name": [
          "error",
          "_store$"
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
