{
  "name": "nbtutor",
  "version": "2.0.1-dev0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint",
    "build": "ng build",
    "test": "ng test --code-coverage",
    "e2e": "ng e2e",
    "check": "check-manifest -v",
    "lint:ui": "ng lint",
    "lint:python": "python -m mypy nbtutor && python -m flake8 nbtutor setup.py noxfile.py",
    "lint:all": "npm run lint:ui && npm run lint:python",
    "build:ui": "node pre-build.js && ng build --configuration production --output-hashing none && node post-build.js",
    "build:ui:stats": "ng build --configuration production --stats-json",
    "test:ui": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "test:python": "python -m pytest --cov --cov-report=term-missing -vv tests nbtutor",
    "test:python:multi": "nox --sessions test",
    "test:all": "npm run test:ui && npm run test:python",
    "test:before-push": "npm run check && npm run lint:all && npm run build:ui && npm run test:all",
    "extension:install": "jupyter nbextension install --overwrite --sys-prefix --py nbtutor",
    "extension:enable": "jupyter nbextension enable nbtutor --py --sys-prefix",
    "extension:update": "npm run build:ui && npm run extension:install && npm run extension:enable",
    "docs:build": "sphinx-build -b html docs dist/docs",
    "analyze:stats": "webpack-bundle-analyzer ./dist/nbtutor/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.4",
    "@angular/cdk": "^15.2.3",
    "@angular/common": "^15.2.4",
    "@angular/compiler": "^15.2.4",
    "@angular/core": "^15.2.4",
    "@angular/forms": "^15.2.4",
    "@angular/material": "^15.2.3",
    "@angular/platform-browser": "^15.2.4",
    "@angular/platform-browser-dynamic": "^15.2.4",
    "@angular/router": "^15.2.4",
    "@jsplumb/browser-ui": "^5.13.6",
    "@jsplumb/connector-bezier": "^5.13.6",
    "@ngrx/effects": "~15.4.0",
    "@ngrx/entity": "~15.4.0",
    "@ngrx/store": "~15.4.0",
    "rxjs": "~7.8.0",
    "store": "~2.0.12",
    "tslib": "^2.5.0",
    "uuid": "~9.0.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular-eslint/builder": "^15.2.1",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@angular-eslint/eslint-plugin-template": "^15.2.1",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "^15.2.1",
    "@angular/cli": "^15.2.4",
    "@angular/compiler-cli": "^15.2.4",
    "@angular/language-service": "^15.2.4",
    "@angular/localize": "^15.2.4",
    "@ngrx/eslint-plugin": "^15.4.0",
    "@ngrx/schematics": "^15.4.0",
    "@ngrx/store-devtools": "^15.4.0",
    "@types/codemirror": "^5.60.7",
    "@types/jasmine": "^4.3.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/jquery": "^3.5.16",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "codemirror": "^5.65.12",
    "concat": "^1.0.3",
    "eslint": "^8.36.0",
    "eslint-plugin-rxjs": "^5.0.2",
    "fibers": "^5.0.3",
    "fs-extra": "^11.1.1",
    "jasmine-core": "~4.6.0",
    "jasmine-marbles": "~0.9.2",
    "jasmine-spec-reporter": "^7.0.0",
    "jquery": "^3.6.4",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-mocks": "^14.7.1",
    "protractor": "^7.0.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5",
    "webpack-bundle-analyzer": "^4.8.0"
  }
}
