name: Angular Test

on:
  push:
    branches:
      - main
      - "release/**"
  pull_request:
    branches:
      - main
      - "release/**"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Node 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: "npm"

      - name: Install dependencies
        run: |
          npm install
          npm install -g codecov

      - name: Lint
        run: npm run lint:ui

      - name: Test
        run: |
          npm run test:ui
          codecov -t ${{ secrets.CODECOV_TOKEN }}

      - name: Build
        run: npm run build:ui
