$canvas-background: var(--nbt-canvas-background);
$object-background: var(--nbt-object-background);

$frame-text: var(--nbt-frame-text);
$frame-background: var(--nbt-frame-background);
$frame-active-text: var(--nbt-frame-active-text);
$frame-active-background: var(--nbt-frame-active-background);

$connector: var(--nbt-connector);
$hover-text: var(--nbt-hover-text);
$hover-background: var(--nbt-hover-background);

$gutter-previous: var(--nbt-gutter-previous);
$gutter-current: var(--nbt-gutter-current);
$gutter-next: var(--nbt-gutter-next);
